.red{
    color: red;
}
.green{
    color: green;
}
.spacer{
    flex: 1 1 auto;
}
.spaceHorizontal{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.centerItem{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.podaci{
    height: max-content;
    width: fit-content;
    background-color: rgb(195, 197, 250);
    flex-direction: column;
    display: flex;
    margin-top: 30px;
   
}
.cardContent{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
   
}
.rowDiv{
    
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    
}
td{
    border-top: solid black 1px;
}
table{
    width: 100%;
}
.centerDiv{
   
    width: 100%;
}
.dugmeTabela{
    background-color: rgb(195, 197, 250);
}

.centerItem1{
    background-color: rgb(195, 197, 250);
    display: flex;
    flex-direction: column;
    
    margin-top: 200px;
    height: fit-content;
    width: 60%;
    padding: 20px;
    gap: 10px;
    border-radius: 15px;
}
.dugme{
    height: fit-content;
    width: fit-content;
}
.divInList{
    background-color: rgb(231, 232, 249);
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 20px;
    width: fit-content;
    justify-content: space-between; 
    border-radius: 10px;
  
}

.cardContent1{
    background-color: rgb(144, 144, 225);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
   
}
.divInListColumn{
    background-color: rgb(238, 238, 248);
    flex-direction: column;
    display: flex;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
}
.headerLabel{
    font-size: 16px;
    
}

.headerDiv{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.centerTitle{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.expansion1{
    background-color: rgb(144, 144, 225);
    margin-top: 20px;
   
    width: fit-content;
    height: fit-content;
    margin-bottom: 20px;
    
    order: 1;
}
.podatak{
    margin-bottom: 60px;
}
.expansionDiv{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.expansion2{
    background-color: rgb(144, 144, 225);
    margin-top: 20px;

    width: fit-content;
    height: fit-content;
    margin-bottom: 20px;
  
    order: 2;
}
.expansion3{
    background-color: rgb(144, 144, 225);
    margin-top: 20px;
 
    width: fit-content;
    height: fit-content;
    margin-bottom: 20px;
  
    order: 3;
}
.expansion4{
    background-color: rgb(144, 144, 225);
    margin-top: 20px;
   
    width: fit-content;
    height: fit-content;
    margin-bottom: 20px;

    order: 4;
}
.podatak1{
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.columnDiv{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-bottom: 10px;
}
.loz{
    margin-top: 20px;
}
body { /* This is the CSS for body */
    position: relative;
    min-width: fit-content;
    height: 100%; /* Height set to 100% means the body will extend from the top of the window to the bottom */
    max-height: 100%; /* Maximum height is limited to 100% */
    line-height: 1.5em; /* Line spacing is set to 1.5em */
    background-color: rgb(33, 30, 47);
    overflow-x: hidden;
    overflow-y: scroll;
}
.rowDivItem{
    display: flex;
    flex-direction: row;
    gap: 10px;
}