<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <mat-toolbar color="primary">
            <div class="spaceHorizontal">
                <button mat-flat-button (click)="logout()">Назад</button>
            </div>
           
            <span class="centerMe">Систем фискализације у Србији</span>
            
           
        </mat-toolbar>

        <div class="centerItem">
            <mat-card class="podaci">
                <mat-card-title>
                    <div class="centerItem">
                        Промена лозинке
                    </div> 
                    <mat-divider></mat-divider>
                </mat-card-title>
               
                <mat-card-content class="cardContent">
                    <form>
                        <mat-form-field appearance="fill">
                            <mat-label>Унети корисничко име</mat-label>
                            <input name="kor_ime" type="text" matInput placeholder="Унесите корисничко име" 
                            [(ngModel)]="kor_ime" required #greskaKor="ngModel">
                            <mat-error *ngIf="greskaKor.errors?.['required']">
                                Морате попунити поље
                            </mat-error>
                        </mat-form-field>            
                    </form>
                  
                    <div class="rowDiv">
                        <mat-label>Изабрати тип корисника</mat-label>
                    </div>
                    <mat-radio-group [(ngModel)]="tip_korisnika">
                        <div class="rowDiv">
                            <mat-radio-button value="kupac">Купац</mat-radio-button>
                            <mat-radio-button value="preduzece">Предузеће</mat-radio-button>
                        </div>
                    </mat-radio-group>
                    <div class="rowDiv">
                        <mat-label>Валидација</mat-label>
                    </div>
                    <div *ngIf="tip_korisnika === 'kupac'" class="rowDiv">
                        <mat-form-field appearance="fill">
                            <mat-label>Унети личну карту</mat-label>
                            <input name="licna_karta" type="number" matInput placeholder="Унесите личну карту" 
                            [(ngModel)]="licna_karta" required #greskaLicna="ngModel">
                            <mat-error *ngIf="greskaLicna.errors?.['required']">
                                Морате попунити поље
                            </mat-error>
                        </mat-form-field>  
                    </div>
                    <div *ngIf="tip_korisnika === 'preduzece'" class="rowDiv">
                        <mat-form-field appearance="fill">
                            <mat-label>Унети мејл адресу</mat-label>
                            <input name="mail" type="text" matInput placeholder="Унесите мејл" 
                            [(ngModel)]="mail" required pattern="^[a-zA-Z.0-9].*@[a-zA-Z].*\.[a-zA-Z]{1,4}" #greskaMail="ngModel">
                            <mat-error *ngIf="greskaMail.errors?.['pattern']">
                                Унети у формату: ex..@mail.com
                            </mat-error>
                            <mat-error *ngIf="greskaMail.errors?.['required']">
                                Морате попунити поље
                            </mat-error>
                        </mat-form-field>  
                    </div>
                    
                    <form class="spaceDown">
                        <mat-form-field appearance="fill">
                            <mat-label>Унети нову лозинку</mat-label>
                            <input name="nova_lozinka" type="text" matInput placeholder="Унесите нову лозинку" 
                            [(ngModel)]="nova_lozinka" required #greskaNova="ngModel"
                            pattern="^[A-Za-z]((?=.*\d)(?=.*[A-Za-z])(?=.*?[#\?!@\$%\^&\*\-\]\[\{\}])).*" required minlength="8" maxlength="12">
                            <mat-error *ngIf="greskaNova.errors?.['required']">
                                Морате попунити поље
                            </mat-error>
                            <mat-error *ngIf="greskaNova.errors?.['pattern']">
                                Потребно је унети бар једно велико слово, један број и један специјалан карактер,
                                и мора почињати словом
                            </mat-error>
                            <mat-error *ngIf="greskaNova.errors?.['minlength']">
                                Потребно је унети најмање 8 карактера.
                            </mat-error>
                           
                        </mat-form-field>            
                    </form>

                    <form class="spaceDown">
                        <mat-form-field appearance="fill">
                            <mat-label>Потврдите лозинку</mat-label>
                            <input name="potvrda_nove" type="text" matInput placeholder="Поновите лозинку"
                             [(ngModel)]="potvrda_nove" required #greskaPotvrda="ngModel">
                            <mat-error *ngIf="greskaPotvrda.invalid && greskaPotvrda.touched">
                                Потврдите лозинку
                            </mat-error>
                        </mat-form-field>
                    </form>
                    <form>
                        <div class="columnDiv" *ngIf="greskaKor.invalid || 
                            greskaNova.invalid || !potvrdi_novu_lozniku(), else dozvoli">
                            <button mat-flat-button name="promena" disabled type="submit" (click)="promeni_lozinku()">Promeni lozinku</button>
                        </div>
                        <ng-template #dozvoli>
                            <div class="columnDiv">
                                <button mat-flat-button name="promena" type="submit" (click)="promeni_lozinku()">Promeni lozinku</button>
                            </div>
                            
                        </ng-template>  
                    </form>
                    
                        <div class="red" *ngIf="!potvrdi_novu_lozniku()">
                            Потврдите нову лозинку
                        </div>
                       
                </mat-card-content>
            </mat-card>
        </div>


        <script src="" async defer></script>
    </body>
</html>