<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <mat-toolbar color="primary">
            <div class="spaceHorizontal">
                <button mat-flat-button (click)="logout()">Назад</button>
                <button mat-flat-button (click)="register()">Регистрација</button>
            </div>
           
            <span class="centerMe">Систем фискализације у Републици Србији</span>
            
           
        </mat-toolbar>
        
        <div class="centerItem">
            <mat-card class="podaci">
                <mat-card-title>
                    Log In 
                    <mat-divider></mat-divider>
                </mat-card-title>
                <mat-card-content class="cardContent">   
                    <div class="rowDiv">
                        <mat-form-field appearance="fill">
                            <mat-label>Корисничко име</mat-label>
                            <input name="kor_ime" type="text" matInput required placeholder="Унесите корисничко име" 
                            [(ngModel)]="kor_ime" #greskaKor="ngModel" >
                            <mat-error *ngIf="greskaKor.invalid">
                                Морате унети корисничко име
                            </mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="fill">
                            <mat-label>Лозинка</mat-label>
                            <input name="lozinka" type="password" required matInput placeholder="Унесите лозинку" 
                            [(ngModel)]="lozinka" #greskaLoz="ngModel">
                            <mat-error *ngIf="greskaKor.invalid">
                                Морате унети лозинку
                            </mat-error>
                        </mat-form-field>
                        <button mat-flat-button class="dugme" (click)="login()">LogIn</button>
                    </div>
                    <div *ngIf="message != ''">
                        <mat-label style="color: red" >{{message}}</mat-label>
                    </div>
                    <div class="rowDiv">
                        <mat-label>Заборавили сте лозинку?</mat-label>
                        <button mat-flat-button type="submit" (click)="promeniLozinku()">Promeni lozinku</button>
                    </div>
                    <mat-divider>   </mat-divider>
                    <h3 mat-header>Рачуни </h3>
                    <div *ngFor="let rac of svi_racuni" class="cardContent1">
                        <div class="divInList">
                            <mat-label>Назив предузећа: </mat-label>
                            <mat-label>{{dohv_naziv_preduzeca(rac.preduzece)}}</mat-label>
                        </div>
                        <div class="divInList">
                            <mat-label>Износ: </mat-label>
                            <mat-label>{{dohv_iznos_racuna(rac)}}</mat-label>
                        </div>
                        <div class="divInList">
                            <mat-label>Порез: </mat-label>
                            <mat-label>{{dohv_porez_racuna(rac)}}</mat-label>
                        </div>
                        <div class="divInListColumn">
                            <mat-label class="headerLabel">Ставке:</mat-label>
                            
                            <div *ngFor="let stavka of rac.stavke">
                                <mat-divider></mat-divider>
                                <mat-list>
                                    <mat-list-item>
                                        <div class="rowDiv">
                                            <mat-label>Шифра: </mat-label>
                                            <mat-label>{{stavka.sifra}}</mat-label>
                                        </div>
                                    </mat-list-item>
                                    <mat-list-item>
                                        <div class="rowDiv">
                                            <mat-label>Цена: </mat-label>
                                            <mat-label>{{stavka.cena}}</mat-label>
                                        </div>
                                    </mat-list-item>
                                    <mat-list-item>
                                        <div class="rowDiv">
                                            <mat-label>Количина: </mat-label>
                                            <mat-label>{{stavka.kolicina}}</mat-label>
                                        </div>
                                    </mat-list-item>
                                    <mat-list-item>
                                        <div class="rowDiv">
                                            <mat-label>Порез: </mat-label>
                                            <mat-label>{{stavka.porez}}</mat-label>
                                        </div>
                                    </mat-list-item>
                                </mat-list>
                            </div>
                            
                        </div>
                    </div>
                    
                </mat-card-content>
            </mat-card>
        </div>   

        
        <script src="" async defer></script>
    </body>
</html>