.spacer{
    flex: 1 1 auto;
}
.centerItem{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.podaci{
    height: max-content;
    width: 1200px;
    background-color: rgb(195, 197, 250);
    flex-direction: column;
    display: flex;
    margin-top: 30px;
   
}
.cardContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
}
canvas{
    width: 100%;
    border-radius: 10px;
    opacity: 0.8;
    background-image: url('/assets/trava.jpg'); 
    background-size: 40px 40px;
}
.rowDiv{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    
}
.radioDiv{
    display: flex;
    flex-direction: row;
    gap: 7px;
}
.dugme{
    height: fit-content;
    width: fit-content;
}
.spaceHorizontal{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 20px;
}
body { /* This is the CSS for body */
    position: relative;
    min-width: fit-content;
    height: 100%; /* Height set to 100% means the body will extend from the top of the window to the bottom */
    max-height: 100%; /* Maximum height is limited to 100% */
    line-height: 1.5em; /* Line spacing is set to 1.5em */
    background-color: rgb(33, 30, 47);
    overflow-x: hidden;
    overflow-y: scroll;
}
.selected{
    background-color: rgb(60, 60, 112);
}