.spacer{
    flex: 1 1 auto;
}
.podaci{
    height: max-content;
    width: 70%;
    background-color: rgb(195, 197, 250);
    flex-direction: column;
    display: flex;
    margin-top: 30px;
   
}
.cardContent{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
td{
    
    border-top: 1px solid rgb(138, 137, 137); 
      
}
th{
    
    align-items: center;
    color: rgb(106, 106, 106);

}
.centerItem{
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
table{
   
    width: 100%;
}
.borderBot{
  background-color: black;
  color: black;
}
.expansion{
    background-color: rgb(144, 144, 225);
    width: 100%;
    height: fit-content;
    order: 3;
}
.unosDiv1{
    
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
}
.unosDiv2{
   
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.divInList{
    background-color: rgb(231, 232, 249);
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-between; 
    border-radius: 10px;
    align-items: center;
    width: 30%;
}

.divInList2{
    background-color: rgb(231, 232, 249);
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 20px;
 
    justify-content: space-between; 
    border-radius: 10px;
    flex-grow: 2;  
    align-items: center;
}
.prostorDole{
    margin-bottom: 30px;
    width: 100%;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.labelaPodaci{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.radioDiv{
    display: flex;
    flex-direction: column;
    gap: 7px;
  
    
}

.rowDiv{
    display: flex;
    flex-direction: row;
    font-size: 13px;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}
.prostorGore{
   
    width: 100%;
    margin-top: 30px;

}
.rowDiv2{
    background-color: rgb(231, 232, 249);
    display: flex;
    flex-direction: row;
    font-size: 13px;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
}
.colDiv{
    background-color: rgb(231, 232, 249);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin-bottom: 10px;
    border-radius: 10px;
    padding-top: 20px;
    gap: 10px;
    
}
.tabelaDiv{
   
    width: 95%;
}
.centerItem1{
   
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    margin-left: 5px;
    margin-right: 5px;

}
.divField{
   
    width: 60%;
}
.spaceHorizontal{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 20px;
}

.columnDiv{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.rowDivItem{
    display: flex;
    flex-direction: row;
    font-size: 13px;
    gap: 10px;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}
.green{
    color: green;
}

body { /* This is the CSS for body */
    position: relative;
    min-width: fit-content;
    height: 100%; /* Height set to 100% means the body will extend from the top of the window to the bottom */
    max-height: 100%; /* Maximum height is limited to 100% */
    line-height: 1.5em; /* Line spacing is set to 1.5em */
    background-color: rgb(33, 30, 47);
    overflow-x: hidden;
    overflow-y: scroll;
}

.selected{
    background-color: rgb(60, 60, 112);
}

.expansion_izmena{
    background-color: rgb(144, 144, 225);
    width: 100%;
    height: fit-content;
    order: 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sirokoDugme{
    width: 50%;
}

.unosDiv2{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.expansion_izmena1{
    background-color: rgb(144, 144, 225);
    width: 100%;
    height: fit-content;
    order: 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.columnDiv{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.columnDivDugme{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    align-items: center;
}