.spacer{
    flex: 1 1 auto;
}
.podaci{
    height: fit-content;
    width: 50%;
    background-color: rgb(195, 197, 250);
    margin-top: 30px;
}
.divIn{
    background-color: rgb(215, 216, 248);
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.podatak{
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.dugme_tekst{
    top: 50%;
}
.desno_dugme{
   margin-left: auto;
   order: 2;
   margin-right: 40px;
}

.tabela{
    margin-top: 2px;
    margin-left: 30px;
    margin-bottom: 2px;
}
.divOutList{
    background-color: rgb(215, 216, 248);
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
  
}
.divInList{
    background-color: rgb(231, 232, 249);
    display: flex;
    margin-left: 30px;
    margin-right: 50px;
    flex-direction: row;
    align-items: center;
}
.divInList2{
    background-color: rgb(238, 238, 248);
    margin-left: 30px;
    margin-right: 50px;
    flex-direction: column;
    display: flex;
 
}
.divInList3{
    background-color: rgb(238, 238, 248);
    margin-left: 30px;
    margin-right: 50px;
    flex-direction: row;
    display: flex;
 
}
.desno_dugme_lista{
    margin-left: auto;
    order: 2;
    margin-right: 20px;
}
.sacuvajDugme{
    margin-left: 5px;
    order: 3;
}


.podatak1{
    order: 1;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.podatak2{
    order: 2;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.podatak3Desno{
    margin-left: auto;
    order: 3;
    margin-right: 30px;
}
.podatak3{
    order: 3;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.item{
    display: flex;
    flex-direction: row;
    height: min-content;
}
.marginDivLeft{
    margin-left: 20px;
}
.divOutList2{
    background-color: rgb(215, 216, 248);
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
}
.verticalSpace{
    margin-top: 10px;
}
.black{
    color: black;
}
.centerItem{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.spaceHorizontal{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 20px;
}
body { /* This is the CSS for body */
    position: relative;
    min-width: fit-content;
    height: 100%; /* Height set to 100% means the body will extend from the top of the window to the bottom */
    max-height: 100%; /* Maximum height is limited to 100% */
    line-height: 1.5em; /* Line spacing is set to 1.5em */
    background-color: rgb(33, 30, 47);
    overflow-x: hidden;
    overflow-y: scroll;
}
.selected{
    background-color: rgb(60, 60, 112);
}
.rowDiv{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.divChangeItem{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
