
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <mat-toolbar color="primary">
            <span>
                Предузеће
            </span>
            <div class="spaceHorizontal">
                <button mat-flat-button (click)="logout()">Log out</button>
                <button mat-flat-button type="submit" (click)="promeniLozinku()">Promeni lozinku</button>
            </div>
           
            <div class="spacer"></div>
            <a mat-button (click)="predji_na_pocetnu()">Почетна</a>  
            <a mat-button class="selected" (click)="predji_na_pregled_izvestaja()">Преглед извештаја</a>
            <a mat-button (click)="predji_na_izdavanje_racuna()">Издаванје рачуна</a> 
            <a mat-button *ngIf="proveri_korisnika()" (click)="predji_na_stolove()">Распоред столова</a>
            <a mat-button (click)="predji_na_raspored()">Распоред артикала</a>
            <a mat-button (click)="predji_na_robe_i_usluge()">Робе и услуге</a>
            <a mat-button (click)="predji_na_narucioce()">Наручиоци</a>
            <a mat-button (click)="predji_na_podatke()">Подаци о предузећу</a>
        </mat-toolbar>
    
        <div class="centerItem">
            <mat-card class="podaci">
                <mat-card-title>
                    Издавање рачуна
                    <mat-divider></mat-divider>
                </mat-card-title>
                <mat-card-content class="cardContent">
                    <mat-label>Извештај дневног пазара</mat-label>
                   <div class="rowDiv">
                        <mat-label>Унесите датум: </mat-label>
                        <mat-form-field appearance="fill">
                            <mat-label>Датум</mat-label>
                            <input name="ime" type="date" matInput placeholder="гггг-мм-дд" [(ngModel)]="datum"
                            required #greskaDatum="ngModel">
                            <mat-error *ngIf="greskaDatum.errors?.['required']">
                                Морате попунити поље
                            </mat-error>
                            <mat-error *ngIf="greskaDatum.errors?.['pattern']">
                                Уписати датум у наведеном формату
                            </mat-error>
                            </mat-form-field>
                        <div *ngIf="!greskaDatum.invalid, else omoguci">
                            <button mat-flat-button class="dugmeFit" (click)="dnevni_pazar()">Прикажи</button>
                        </div>
                        <ng-template #omoguci>
                            <div>
                                <button mat-flat-button disabled class="dugmeFit" >Прикажи</button>
                            </div>
                            
                        </ng-template>
                        
                   </div> 
                   <div class="rowDiv">
                        <mat-label>Укупна сума: </mat-label>
                        <mat-label >{{ukupna_suma}}</mat-label>
                        <mat-label>Укупан ПДВ: </mat-label>
                        <mat-label>{{ukupan_pdv}}</mat-label>
                   </div>

                   <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" *ngIf="prikazani_racuni.length>0">                      
                        
                    <ng-container matColumnDef="nazivO">
                    <th *matHeaderCellDef> Објекат</th>
                    <td *matCellDef="let element"><div class="centerItem">
                        {{element.placanje.objekat}}
                    </div></td>
                    </ng-container>
                
                    
                    <ng-container matColumnDef="cena">
                        <th *matHeaderCellDef>Укупна цена</th>
                        <td *matCellDef="let element">
                            <div class="centerItem">
                                {{dohv_cenu_racuna(element)}}
                            </div>
                        </td>
                    </ng-container>
                
                
                    <ng-container matColumnDef="pdv">
                        <th  *matHeaderCellDef>ПДВ</th>
                        <td  *matCellDef="let element"> 
                            <div class="centerItem">
                                {{dohv_pdv_racuna(element)}}
                            </div>
                        </td>
                    </ng-container>
                
                
                    <ng-container matColumnDef="dugme">
                        <th  *matHeaderCellDef>Ставке</th>
                        <td  *matCellDef="let element"> 
                            <div class="centerItem">
                                <button mat-flat-button class="dugmeTabela" (click)="open_popUp(element.datum)">Детаљи рачуна</button>
                            </div>
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                        
                    </tr>
                </table>
                
                   
                </mat-card-content>
            </mat-card>
        </div>
  
        <div class="popUp" id="popUp" *ngIf="prikazan_racun">
            <div class="centerItem1">
                <mat-label>Детаљи рачуна:</mat-label>
                <mat-list>
                    <div class="columnDiv">
                        <mat-list-item>
                            <div class="rowDiv">
                                <mat-label> Датум издавања: </mat-label>
                                <mat-label>{{dohv_datum(prikazan_racun.datum)}}</mat-label>                           
                            </div>
                        </mat-list-item>
                        
                        <div class="columnDivGap">
                            <mat-list-item *ngFor="let stavka of prikazan_racun.stavke">
                                <div class="columnDivInList">
                                    <mat-label>Ставка: </mat-label>
                                    <div class="rowDivInList">
                                        <mat-label>Артикал: </mat-label>
                                        <mat-label>{{dohv_naziv_artikla(stavka.sifra)}}</mat-label>                           
                                    </div>
                                    <div class="rowDivInList">
                                        <mat-label> Количина: </mat-label>
                                        <mat-label>{{stavka.kolicina}}</mat-label>                           
                                    </div>
                                    <div class="rowDivInList">
                                        <mat-label> Цена: </mat-label>
                                        <mat-label>{{stavka.cena}}</mat-label>                           
                                    </div>
                                </div>
                            </mat-list-item>
                        </div>
                        
                        <div *ngIf="placeno_karticom()">
                            <mat-list-item>
                                <div class="columnDivInList">
                                    <div class="rowDiv">
                                        <mat-label>Плаћање: </mat-label>
                                        <mat-label>Картица</mat-label>                           
                                    </div>
                                    <div class="rowDivInList">
                                        <mat-label>Слип рачун: </mat-label>
                                        <mat-label>{{prikazan_racun.placanje.slip_racun}}</mat-label>                           
                                    </div>  
                                </div>
                            </mat-list-item>
                        </div>
                       
                        <div *ngIf="!placeno_karticom()">
                            <mat-list-item>
                                <div class="columnDivInList">
                                    <div class="rowDiv">
                                        <mat-label>Плаћање: </mat-label>
                                        <mat-label>Чеком</mat-label>                           
                                    </div>
                                    <div class="rowDivInList">
                                        <mat-label>Име: </mat-label>
                                        <mat-label>{{prikazan_racun.placanje.ime}}</mat-label>                           
                                    </div> 
                                    <div class="rowDivInList">
                                        <mat-label>Име: </mat-label>
                                        <mat-label>{{prikazan_racun.placanje.prezime}}</mat-label>                           
                                    </div> 
                                </div>
                            </mat-list-item>
                        </div>
                        
                    </div>
                    
                </mat-list>
                <button mat-flat-button (click)="close_popUp()">Затвори</button>
                
            </div>
           
        </div>


        <script src="" async defer></script>
    </body>
</html>