<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <link rel="stylesheet" href="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <mat-toolbar color="primary">
            
                <span class="centerTitle">Систем фискализације у Републици Србији</span>
                
            
            </mat-toolbar>

            <div class="centerItem">
                <mat-card class="podaci">
                    <mat-card-title>
                        <div class="centerTitle">
                            Добродошли 
                        </div> 
                    <mat-divider></mat-divider>
                    </mat-card-title>
                    <mat-card-content class="cardContent">
                        <button mat-flat-button (click)="goToLogin()">Log In</button>
                        <button mat-flat-button (click)="goToRegister()">Register</button>
                    </mat-card-content>
                </mat-card>
            </div>
            
        
        <script src="" async defer></script>
    </body>
</html>


