.red{
    color: red;
}
.spacer{
    flex: 1 1 auto;
}
.spaceHorizontal{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.centerItem{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.podaci{
    height: max-content;
    width: 50%;
    background-color: rgb(195, 197, 250);
    flex-direction: column;
    display: flex;
    margin-top: 30px;
   
}
.cardContent{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
   
}
.rowDiv{
    
    display: flex;
    flex-direction: row;
    gap: 20px;
    
}
td{
    border-top: solid black 1px;
}
table{
    width: 100%;
}
.centerDiv{
   
    width: 100%;
}
.dugmeTabela{
    background-color: rgb(195, 197, 250);
}
.popUp{
    background-color: rgb(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    flex-direction: column;
    display: flex;
    align-items: center;
    visibility: hidden;
  
}
.open-popUp{
    visibility: visible;
}
.centerItem1{
    background-color: rgb(195, 197, 250);
    display: flex;
    flex-direction: column;
    
    margin-top: 200px;
    height: fit-content;
    width: 60%;
    padding: 20px;
    gap: 10px;
    border-radius: 15px;
}
body { /* This is the CSS for body */
    position: relative;
    min-width: fit-content;
    height: 100%; /* Height set to 100% means the body will extend from the top of the window to the bottom */
    max-height: 100%; /* Maximum height is limited to 100% */
    line-height: 1.5em; /* Line spacing is set to 1.5em */
    background-color: rgb(33, 30, 47);
    overflow-x: hidden;
    overflow-y: scroll;
}